[tox]
envlist = py27

[testenv]
skipdist    = True
usedevelop  = True

setenv =
    DJANGO_SETTINGS_MODULE=wagtailplus.tests.settings
    PYTHONPATH={toxinidir}

commands =
    django-admin.py test wagtailplus

deps =
    ; Wagtail requirements (version 1.0).
    django-compressor>=1.4
    django-modelcluster>=0.6
    django-taggit>=0.13.0
    django-treebeard==3.0
    djangorestframework>=3.1.3
    Pillow>=2.6.1
    beautifulsoup4>=4.3.2
    html5lib==0.999
    Unidecode>=0.04.14
    Willow==0.2.1
    wagtail==1.0

[testenv:django17]
deps =
    django>=1.7.1, < 1.8
    {[testenv]deps}

[testenv:django18]
deps =
    django>=1.8, < 1.9
    {[testenv]deps}

[testenv:coverage]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    coverage run --source=wagtailplus --omit=*/tests*,*/migrations/* {envbindir}/django-admin.py test wagtailplus
    coveralls

deps =
    coverage
    coveralls
    {[testenv]deps}